.home-div {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5rem;
}

.home-item { 
  text-transform: uppercase;
  font-family: 'Cairo Play', sans-serif;
  font-size: 5rem;
  margin: auto;
  display: flex;
  align-items: center;
  text-shadow: 2px 1px 2px gray;
}

.home-title {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-header {
  margin: 0;
  font-family: 'Anton', sans-serif;
  font-size: 10rem;
}

.title-span {
  text-transform: uppercase;
  font-size: 2rem;
  font-family: 'Rajdhani', sans-serif;
}

.slogan {
  margin: 0;
  padding-top: 3px;
  font-family: 'Tektur', cursive;
  font-size: 2rem;
  letter-spacing: 1px;
  border-top: 4px solid black;
}

.lines {
  width: 90vw;
  text-align: center;
  border-top: 6px solid black;
  border-bottom: 6px solid black;
}

.reminder {
  color: red;
  text-shadow: 2px 2px 2px rgb(173, 172, 172);
}